{
  "name": "backend-js-express",
  "version": "1.0.0",
  "description": "Elevators code challenge - backend",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src -e js,ejs --exec npm run start",
    "start": "node .",
    "test": "mocha --recursive './src/**/*.spec.js'",
    "test:watch": "mocha --recursive './src/**/*.spec.js' --watch"
  },
  "author": "Fortum",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sse": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3"
  }
}
